<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

  
  <meta name="author" content="Michael Goldwasser">
  <title>Welcome Party</title>

  
  
  <style type="text/css">
      body { background-color: white; }
      h1 { text-align: center; }
      img.floatRight {
          float: right;
          margin: 14px;
      }
      table.files{ margin: 0 auto; }
      table.example
      {
          border-style: outset;
          border-width: 1px;
      }
      table.example td
      {
          font-family: monospace;
          vertical-align: top;
          border-style: inset;
          border-width: 1px;
          padding: 10px;
      }
      table.illus td
      {
          padding: 0 40px;
          text-align: center;
          font-size: 80%;
          font-style: italic;
      }
      table.enumerate
      {
          border-style: outset;
          border-width: 1px;
      }
      table.enumerate td
      {
          white-space: pre;
          font-family: monospace;
          vertical-align: top;
          border-style: inset;
          border-width: 1px;
          padding: 3px;
      }
    @media print {
      .page {
        page-break-before: always;
      }
    }
    </style>
</head><body>
<h1>Problem A: Welcome Party</h1>

<table class="files">

  <tbody>
    <tr>
      <td>Source file:</td>
      <td> <tt>welcome.</tt>{<tt>c</tt>, <tt>cpp</tt>, <tt>java</tt>}
      </td>
    </tr>
    <tr>
      <td>Input file:</td>
      <td><tt>welcome.in</tt></td>
    </tr>
  </tbody>
</table>

<p> For many summers, the Agile Crystal Mining company ran an
internship program for students. They greatly valued interns' ability
to self-organize into teams. So as a get-to-know-you activity during
orientation, they asked the interns to form teams such that all members
of a given team either have first names beginning with the same letter,
or last names beginning with the same letter. To make it interesting,
they asked the interns to do this while forming as few teams as
possible. </p>

<p> As an example, one year there were six interns: Stephen Cook,
Vinton Cerf, Edmund Clarke, Judea Pearl, Shafi Goldwasser, and Silvio
Micali. They were able to self-organize into three teams: </p>

<ul>

  <li> Stephen Cook, Vinton Cerf, and Edmund Clarke (whose last names
all begin with C) </li>
  <li> Shafi Goldwasser and Silvio Micali (whose first names begin with
S) </li>
  <li> Judea Pearl (not an interesting group, but everyone's first name
in this group starts with J) </li>
</ul>

<p> As a historical note, the company was eventually shut down due to a
rather strange (and illegal) hiring practice---they refused to hire any
interns whose last names began with the letter S, T, U, V, W, X, Y, or
Z. (First names were not subject to such a whim, which was fortunate
for our friend Vinton Cerf.) </p>

<p> <b>Input:</b>&nbsp; Each year's group of interns is considered as
a separate trial. A trial begins with a line containing a single
integer <em>N</em>, such that <nobr>1 &#8804; <em>N</em> &#8804; 300</nobr>,
designating the number of interns that year. Following that are <em>N</em>
lines---one for each intern---with a line having a first and last name
separated by one space. Names will not have any punctuation, and both
the first name and last name will begin with an uppercase letter. In
the case of last names, that letter will have an additional constraint
that it be in the range from 'A' to 'R' inclusive. The end of the input
is designated by a line containing the value&nbsp;0. There will be at
most 20 trials. </p>

<p> <b>Output:</b>&nbsp; For each trial, output a single integer, <em>k</em>,
designating the minimum number of teams that were necessary.&nbsp; <br>
 </p>


<table class="example page">

  <thead> <tr>
    <td><b>Example Input:</b></td>
    <td><b>Example Output:</b></td>
  </tr>
  </thead> <tbody>
    <tr>
      <td><pre>6<br>Stephen Cook<br>Vinton Cerf<br>Edmund Clarke<br>Judea Pearl<br>Shafi Goldwasser<br>Silvio Micali<br>9<br>Richard Hamming<br>Marvin Minskey<br>John McCarthy<br>Edsger Dijkstra<br>Donald Knuth<br>Michael Rabin<br>John Backus<br>Robert Floyd<br>Tony Hoare<br>0</pre></td>
      <td><pre>3<br>6</pre></td>
    </tr>
  </tbody>
</table>

<br>

<small><i>ACM Mid-Central Programming Competition 2013</i></small><br>

</body></html>