<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>



<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="author" content="Andy Harrington"><title>Probability Paradox</title>

<style type="text/css">
      body { background-color: white; }
      h1 { text-align: center; }
      img.floatRight {
          float: right;
          margin: 14px;
      }
      table.files{ margin: 0 auto; }
      table.example
      {
          border-style: outset;
          border-width: 1px;
      }
      table.example td
      {
          white-space: pre;
          font-family: monospace;
          vertical-align: top;
          border-style: inset;
          border-width: 1px;
          padding: 10px;
      }
      table.illus td
      {
          padding: 0 40px;
          text-align: center;
          font-size: 80%;
          font-style: italic;
      }
      table.enumerate
      {
          border-style: outset;
          border-width: 1px;
      }
      table.enumerate td
      {
          white-space: pre;
          font-family: monospace;
          vertical-align: top;
          border-style: inset;
          border-width: 1px;
          padding: 3px;
      }
    @media print {
      .page {
        page-break-before: always;
      }
    }
    </style></head><body>
<h1>Problem D: Probability Paradox</h1>
    <table class="files">
      <tbody>
        <tr>
          <td>Source file:</td>
          <td>
            <tt>paradox.</tt>{<tt>c</tt>, <tt>cpp</tt>, <tt>java</tt>}
          </td>
        </tr>
        <tr>
          <td>Input file:</td>
          <td><tt>paradox.in</tt></td>
        </tr>
      </tbody>
    </table>

    <p>
    This problem considers repeated tosses of a fair coin. Each
    outcome, H or T, has probability 1/2. Any specific sequence of
    tosses of the same length, like HHH or THH, has the same
    probability (for example, 1/8 for a sequence of length 3).
    </p>
    <p>
    Now consider the following two-player game.
    Each player chooses a distinct pattern of possible coin flips having a
    common fixed length.  For example, the first player might predict HHH while the
    second predicts THH. The game then begins with both players
    observing the same coin as it is repeatedly flipped, until one of
    them witnesses their pattern.  For example, if the sequence of observed flips
    begins <nobr>HHTHT<u>THH</u>...</nobr> the second player in our
    example wins the game, having just witnessed the pattern THH.
    </p>

    <p>
    The question that interests us is, given the two players'
    patterns, how likely is it that the first player wins the
    game? Because we are flipping a fair coin, many would assume that
    the patterns are irrelevant and that each player has probability 1/2 of winning the game.
    However, this is not the
    case, leading to what is known as the <b>Probability Paradox</b>.
    </p>

    <p>
    For some patterns, it will be that the first player wins with
    probability precisely 1/2. For example, by symmetry, the patterns
    TT and HH have equal chances of occurring first.
    </p>

    <p>
    However, consider again our original example in which the first
    player chooses HHH and the second player chooses THH.
    For this particular match-up, the only way that the first player
    can win is if each of the first three tosses are H.
    For if the <em>earliest</em> HHH were to come somewhere other than
    at the beginning of the game, the pattern could be represented as&nbsp;
    </p><blockquote>
    <nobr>...<b>?</b><span style="text-decoration: underline;">HHH</span></nobr>
    </blockquote>where
"..." means a possibly empty earliest part of the sequence, and "?"
refers to the toss immediately before the HHH.&nbsp; The "?" can not
refer to an H, as in <blockquote>
    <nobr>...<b>H</b><span style="text-decoration: underline;">HHH</span></nobr>
    </blockquote>
    because there would have been an earlier HHH that ended the game, the underlined part of <nobr>...<span style="text-decoration: underline;">HHH</span>H.</nobr>
    Yet if the preceding toss were a T, as in
    <blockquote>
    <nobr>...<b>T</b><span style="text-decoration: underline;">HHH</span></nobr>.
    </blockquote>
    then the second player would have already won, having observed
    pattern THH at the underlined ...<span style="text-decoration: underline;">THH</span>H.
    Therefore, when considering pattern HHH vs. THH, the first player
    wins if and only if
    the first three flips are H, an event that happens with probability 1/8.
<p></p>

<p>
As one more example, if the first player chooses TTH and the second
chooses THH, the first player will win with probability 2/3.
Your job is to write a program that computes such a probability.
</p>

<p class="page">
<b>Input:</b>&nbsp; The input will contain one or more datasets,
each on a single line.&nbsp; Each dataset will consist of two
equal-length yet distinct patterns using only characters H and T.
The common pattern length will be in the range from 1 to 9, inclusive.
There is a space between the two patterns.
The input ends with a line containing only
"$".
</p>

<p><b>Output:</b> For each data set, output a single line
with the <span style="font-style: italic;">exact</span>
probability that the first sequence precedes the second in a random
sequence of fair coin tosses.&nbsp; The probability must be stated as a
rational number, reduced to lowest terms, with a "/" between the
numerator and denominator. Because each player has a nonzero chance of
winning, this probability will always be strictly between 0 and 1.
</p>

<p>
<b>Warning:</b> The numerator and denominators for all of the final
probabilities can be expressed as 32-bit integers. However, depending
on your approach, you may need 64-bit integers (type <b><tt>long</tt></b> in Java or
<b><tt>long&nbsp;long</tt></b> in C++) for some intermediate calculations,
and even then you must be careful.
</p>


<table cellpadding="10" border="1">
  <thead>
  <tr>
    <td><b>Example input:</b></td>
    <td><b>Example output:</b></td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td style="font-family: monospace;">TT HH<br>
HHH THH<br>
TTH THH<br>
THHTH HTHTT<br>
HTTHHHTHT THHHTHTHH<br>
$</td>
<td style="font-family: monospace;">1/2<br>
1/8<br>
2/3<br>
15/28<br>
259/452<br><br>
</td>
</tr>
</tbody>
</table>
<p><small><i>ACM Mid-Central Programming Competition 2013</i></small></p>
</body></html>